<!DOCTYPE html>
<html>
  <head>
    <title>Sortable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { box-sizing: border-box; }
        
        html, body {
            height: 100%;
        }
        
        /*.sitewrapper {
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }
        */
        
        body {
            margin: 0;
        }
        
        .top {
            height: 20em;
        }
        
        .page-host {
            position: absolute;
            left: 0;
            right: 0;
            top: 20em;
            bottom: 0;
            overflow-x: hidden;
            overflow-y: auto;
            /*height: 100%;
            width: 100%;*/
        }
        
        .wrapper {
            width: 100%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .container {
            /*width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;*/
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .item {
            width: 20%;
            height: 8em;
            padding: 16px;
            /*margin: 16px;*/
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;            
            border: 2px solid red;
            float: left;
        }
        
        /*.placeholder {
            width: 20%;
            height: 3em;
            padding: 16px;
            margin: 16px;
            position: relative;            
            border: 2px solid red;
        }*/
        
        .bottom {
            position: absolute;
            width: 100%;
            height: 20em;
            bottom: -20em;
        }
        
    </style>
  </head>

<body aurelia-app="main">    

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
    System.import('aurelia-bootstrapper');
    </script>
</body>
</html>
